Duplicate class android.support.v4.app.INotificationSideChannel found in modules core-1.13.0.aar -> core-1.13.0-runtime (androidx.core:core:1.13.0) and support-compat-27.1.1.aar -> support-compat-27.1.1-runtime (com.android.support:support-compat:27.1.1)
Duplicate class android.support.v4.app.INotificationSideChannel$Stub found in modules core-1.13.0.aar -> core-1.13.0-runtime (androidx.core:core:1.13.0) and support-compat-27.1.1.aar -> support-compat-27.1.1-runtime (com.android.support:support-compat:27.1.1)
Duplicate class android.support.v4.app.INotificationSideChannel$Stub$Proxy found in modules core-1.13.0.aar -> core-1.13.0-runtime (androidx.core:core:1.13.0) and support-compat-27.1.1.aar -> support-compat-27.1.1-runtime (com.android.support:support-compat:27.1.1)
Duplicate class android.support.v4.os.IResultReceiver found in modules core-1.13.0.aar -> core-1.13.0-runtime (androidx.core:core:1.13.0) and support-compat-27.1.1.aar -> support-compat-27.1.1-runtime (com.android.support:support-compat:27.1.1)
Duplicate class android.support.v4.os.IResultReceiver$Stub found in modules core-1.13.0.aar -> core-1.13.0-runtime (androidx.core:core:1.13.0) and support-compat-27.1.1.aar -> support-compat-27.1.1-runtime (com.android.support:support-compat:27.1.1)
Duplicate class android.support.v4.os.IResultReceiver$Stub$Proxy found in modules core-1.13.0.aar -> core-1.13.0-runtime (androidx.core:core:1.13.0) and support-compat-27.1.1.aar -> support-compat-27.1.1-runtime (com.android.support:support-compat:27.1.1)
Duplicate class android.support.v4.os.ResultReceiver found in modules core-1.13.0.aar -> core-1.13.0-runtime (androidx.core:core:1.13.0) and support-compat-27.1.1.aar -> support-compat-27.1.1-runtime (com.android.support:support-compat:27.1.1)
Duplicate class android.support.v4.os.ResultReceiver$1 found in modules core-1.13.0.aar -> core-1.13.0-runtime (androidx.core:core:1.13.0) and support-compat-27.1.1.aar -> support-compat-27.1.1-runtime (com.android.support:support-compat:27.1.1)
Duplicate class android.support.v4.os.ResultReceiver$MyResultReceiver found in modules core-1.13.0.aar -> core-1.13.0-runtime (androidx.core:core:1.13.0) and support-compat-27.1.1.aar -> support-compat-27.1.1-runtime (com.android.support:support-compat:27.1.1)
Duplicate class android.support.v4.os.ResultReceiver$MyRunnable found in modules core-1.13.0.aar -> core-1.13.0-runtime (androidx.core:core:1.13.0) and support-compat-27.1.1.aar -> support-compat-27.1.1-runtime (com.android.support:support-compat:27.1.1)

Learn how to fix dependency resolution errors at https://d.android.com/r/tools/classpath-sync-errors
