plugins {
    id("com.android.application")
    // Java 프로젝트만 사용하시면 kotlin-android 플러그인은 불필요합니다.
    // id("org.jetbrains.kotlin.android")
}

android {
    namespace = "com.example.achoggmusicplayer"
    compileSdk = 34

    defaultConfig {
        applicationId = "com.example.achoggmusicplayer"
        minSdk = 26
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"
    }

    // viewBinding을 쓰지 않으시면 false 그대로 두셔도 됩니다.
    buildFeatures {
        viewBinding = false
    }

    // 자바 소스/타깃 버전
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    // (옵션) 릴리스 빌드 설정 필요 시 추가
    // buildTypes {
    //     release {
    //         isMinifyEnabled = false
    //         proguardFiles(
    //             getDefaultProguardFile("proguard-android-optimize.txt"),
    //             "proguard-rules.pro"
    //         )
    //     }
    // }
}

dependencies {
    // ExoPlayer 2.x (UI 포함) — PlayerView 인플레이트 위해 필수
    implementation("com.google.android.exoplayer:exoplayer-core:2.19.1")
    implementation("com.google.android.exoplayer:exoplayer-ui:2.19.1")

    // AppCompat (Manifest에서 AppCompat 테마 사용 중)
    implementation("androidx.appcompat:appcompat:1.7.0")
    implementation("androidx.annotation:annotation:1.8.0")

    // (선택) 머티리얼 컴포넌트 사용 시
    implementation("com.google.android.material:material:1.12.0")
}
