# Android-Java-Test

./: MainActivity.java  MainActivity_2.java  Projcet_build.gradle.txt  README.md
2D_Ball_Fling/: BallView.java  MainActivity.java  MainActivity_original.java  activity_main.xml  dialog_weight.xml
2D_Ball_IMU_Sensor/: AndroidManifest.xml  BallView.java  MainActivity.java  activity_main.xml
3D_Ball_Rolling/: Ball.java  BallRenderer.java  MainActivity.java
ACH_OGG_Player/: AndroidManifest.xml  HapticContoller.java  MainActivity.java  Module_build.gradle  OggHapticInspector.java  activity_main.xml  build_log.txt  settings.gradle
ACH_OGG_Player2/: AndroidManifest.xml  MainActivity.java  Module_build.gradle.txt  OggHapticInspector.java  activity_main.xml  res_values_string.xml  res_values_themes.xml
OIS-Gyro-Accel-Data-Get /: Activity_Main.xml  MainActivity.java
ObjectPostureTest1/: CubeRenderer.java  CubeRenderer2.java  MainActivity.java  PrismRenderer.java  activity_main.xml
ObjectSelect3/: 1.txt  AndroidMainfest.xml  Custom2DScrollView.java  CustomHorizontalScrollView.java  CustomHorizontalView.java  DetailActivity.java  MainActivity.java  OrientationAwareRecyclerView.java  RectangleAdapter.java  TwoDScrollView.java  activity_detail.xml  activity_main.xml  gradle dependencies.txt  rectangle_item.xml
Objectselect1/: AndroidManifest.xml  CustomFlingLinearLayoutManager.java  CustomRecyclerView.java  MainActivity.java  activity_main.xml  original_RectangleAdapter.java  original_activity_main.xml  original_item_rectangle.xml
PostureTest1/: Cube.java  CubeRenderer.java  MainActivity.java  RectangleAdapter.java  SmartphoneView.java  activity_main.xml
QTnion_Test1/: AndroidManifest.xml  MadgwickAHRS.java  MainActivity.java  activity_main.xml
VideoPlayerTest1/: AndroidManifest.xml  MainActivity.java  activity_main.xml
objectselect2/: MainActivity.java  activity_main.xml  error.txt  original_MainActivity.java
